---
apiVersion: apps/v1           # API version
kind: Deployment              # Type of kubernetes resource
metadata:
  name: backend-deployment    # Name of the kubernetes resource
  namespace: webapp    
  labels:                     # Labels that will be applied to this resource
    app: backend
spec:
  replicas: 1                 # No. of replicas/pods to run in this deployment
  selector:
    matchLabels:              # The deployment applies to any pods mayching the specified labels
      app: backend
  template:                   # Template for creating the pods in this deployment
    metadata:
      labels:                 # Labels that will be applied to each Pod in this deployment
        app: backend
    spec:                     # Spec for the containers that will be run in the Pods
      containers:
      - name: backend-container
        image: zakariaahamid/backend:latest
        imagePullPolicy: Always
        ports:
          - name: http
            containerPort: 8080 # The port that the container exposes
        resources:
          limits:
            cpu: 0.2
            memory: "200Mi"
        
---
apiVersion: v1                # API version
kind: Service                 # Type of the kubernetes resource
metadata:                     
  name: backend-service       # Name of the kubernetes resource
  namespace: webapp    
  labels:                     # Labels that will be applied to this resource
    app: backend
spec:                         
  type: NodePort              # The service will be exposed by opening a Port on each node and proxying it. 
  selector:
    app: backend   # The service exposes Pods with label `app=backend`
  ports:                      # Forward incoming connections on port 8080 to the target port 8080
  - protocol: TCP
    port: 8080
    targetPort: 8080
